# android-platform-tools-swt

chimpchat/: build.gradle
chimpchat/src/main/java/com/android/chimpchat/adb/: AdbChimpDevice.java
ddms/app/src/main/java/com/android/ddms/: UIThread.java
ddms/ddmuilib/: build.gradle
ddms/ddmuilib/src/main/java/com/android/ddmuilib/: DdmUiPreferences.java
ddms/ddmuilib/src/main/java/com/android/ddmuilib/explorer/: DeviceExplorer.java
ddms/ddmuilib/src/main/java/com/android/ddmuilib/handler/: MethodProfilingHandler.java
ddms/ddmuilib/src/main/java/com/android/ddmuilib/logcat/: LogCatPanel.java  LogCatReceiver.java
hierarchyviewer2/hierarchyviewer2lib/: build.gradle
hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/device/: DdmViewDebugDevice.java
hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/ui/: DevicePropertyEditingSupport.java
hierarchyviewer2/hierarchyviewer2lib/src/test/java/com/android/hierarchyviewerlib/models/: EvaluateContrastModelTest.java
monkeyrunner/: build.gradle
monkeyrunner/etc/: monkeyrunner  monkeyrunner.bat
monkeyrunner/src/test/java/com/android/monkeyrunner/: MonkeyRunnerOptionsTest.java
sdkmanager/app/etc/: android.bat
sdkmanager/app/src/main/java/com/android/sdkmanager/: Main.java  SdkCommandLine.java
sdkmanager/app/src/test/java/com/android/sdkmanager/: AvdManagerTest.java  SdkManagerTest.java  SdkManagerTest2.java
sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/: AboutDialog.java  SdkUpdaterChooserDialog.java  SwtUpdaterData.java
sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/core/: PackagesDiffLogic.java
sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/widgets/: AvdCreationPresenter.java  AvdSelector.java  LegacyAvdEditDialog.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/: MockSwtUpdaterData.java  SdkUpdaterLogicTest.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/core/: PackagesDiffLogicTest.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/ui/: SdkManagerUpgradeTest.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/widgets/: AvdCreationDialogTest.java
sdkstats/src/main/java/com/android/sdkstats/: SdkStatsPermissionDialog.java
swtmenubar/: build.gradle
traceview/: build.gradle
traceview/src/main/java/com/android/traceview/: MainWindow.java  ProfileProvider.java
uiautomatorviewer/: build.gradle
uiautomatorviewer/etc/: uiautomatorviewer  uiautomatorviewer.bat
uiautomatorviewer/src/main/java/com/android/uiautomator/: UiAutomatorHelper.java
