group = 'com.android.tools'
archivesBaseName = 'uiautomatorviewer'

dependencies {
    compile project(':base:ddmlib')
}

sourceSets {
    main.resources.srcDir 'src/main/java'
}

task uiautomatorviewerStartScripts(type: CreateStartScripts) {
    classpath = project.getTasks().getAt(JavaPlugin.JAR_TASK_NAME).getOutputs().getFiles()
    outputDir new File(project.getBuildDir(), 'scripts')
    description 'Creates OS specific scripts to start uiautomatorviewer'
    mainClassName = 'src.main.java.com.android.uiautomator.UiAutomatorViewer'
    applicationName = 'uiautomatorviewer'
    unixStartScriptGenerator.template = resources.text.fromFile('etc/uiautomatorviewer')
    windowsStartScriptGenerator.template = resources.text.fromFile('etc/uiautomatorviewer.bat')
}


sdk {
    common(mac, linux) {
        item(new File(uiautomatorviewerStartScripts.outputDir, 'uiautomatorviewer')) {
            into 'bin'
            builtBy 'uiautomatorviewerStartScripts'
        }
    }
    windows {
        item(new File(uiautomatorviewerStartScripts.outputDir, 'uiautomatorviewer.bat')) {
            into 'bin'
            builtBy 'uiautomatorviewerStartScripts'
        }
    }
}

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes('Main-Class': 'com.android.uiautomator.UiAutomatorViewer')
